# SilentStream

./: .gitignore  Directory.Build.props  SilentStream.sln  SilentStream_개발계획서.md  SilentStream_확장계획서_교시VOD_폰원격제어.md  SilentStream_확장계획서_적응형송출품질.md
.github/workflows/: build.yml
docs/: CNAME  E2E_TEST_PLAN.md  EXECUTION_GUIDE.md  PHASE2_MULTIROOM_PROMPT.md  PHASE3_4_PWA_PUSH.md  THIRD_PARTY_NOTICES.md  USER_GUIDE.md  controller-design-concepts.html  guide.html  index.html
docs/assets/: site.css  site.js
installer/: EULA_ko.txt  SilentStream.iss
src/SilentStream.App/: App.xaml  App.xaml.cs  ConsentWindow.xaml  Program.cs  SilentStream.App.csproj  app.manifest
src/SilentStream.App/ControlUI/: AudioSourceViewModel.cs  ControlWindow.xaml  MainViewModel.cs
src/SilentStream.App/Hotkeys/: HotkeyManager.cs
src/SilentStream.App/Preview/: FramePreviewService.cs
src/SilentStream.App/Provisioning/: ProvisioningBootstrapLoader.cs  RoomProvisioningWindow.xaml  RoomProvisioningWindow.xaml.cs
src/SilentStream.App/Recovery/: CngRecoveryKeyStore.cs  RecoveryBootstrap.cs  RecoveryCoordinator.cs
src/SilentStream.App/Remote/: CloudflaredManager.cs  InspectionRemoteStore.cs  RemoteAppRestartService.cs  RemoteControlServer.cs  RemoteSystemShutdownService.cs  RemoteUninstallService.cs  index.html  manifest.webmanifest  service-worker.js
src/SilentStream.App/Startup/: AutoStartManager.cs  StartupSequence.cs
src/SilentStream.App/StatusIndicator/: StatusBoxWindow.xaml  StatusBoxWindow.xaml.cs
src/SilentStream.App/Updates/: AppUpdateManager.cs
src/SilentStream.Core/: AppPaths.cs  SilentStream.Core.csproj
src/SilentStream.Core/Contracts/: IAdaptiveQualityController.cs  IAudioMixer.cs  IConfigStore.cs  IEncoderPipeline.cs  IHealthMonitor.cs  ILocalAudioExportService.cs  INotifier.cs  IPeriodAssetCatalog.cs  IPreviewProvider.cs  IPushSubscriptionStore.cs  IRecordingManager.cs  IRecordingSessionInfo.cs  IRemoteControlServer.cs  IScreenCaptureSource.cs  ISplitApprovalService.cs  IStreamOrchestrator.cs  IVapidKeyStore.cs  IVodSegmentService.cs  IYouTubeAudioRecoveryService.cs  IYouTubeAuthHealth.cs  IYouTubeCaptionService.cs
src/SilentStream.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/SilentStream.Core/Implementations/: AdaptiveQualityController.cs  AudioConfigMapper.cs  AudioMixer.cs  ConfigStore.cs  EncoderPipeline.cs  HealthMonitor.cs  HealthNotificationService.cs  LocalAudioExportService.cs  LogService.cs  PeriodAssetCatalog.cs  PushSubscriptionStore.cs  RecordingManager.cs  ScreenCaptureSource.cs  SplitApprovalService.cs  StreamOrchestrator.cs  TelegramNotifier.cs  UploadQueue.cs  VapidKeyStore.cs  VodCoordinator.cs  VodSegmentService.cs  WebPushNotifier.cs  YouTubeAudioRecoveryService.cs  YouTubeAuthHealth.cs  YouTubeCaptionService.cs  YouTubeLiveService.cs  YouTubeUploadService.cs
src/SilentStream.Core/Logging/: LogConfigurator.cs
src/SilentStream.Core/Media/: FfmpegArgumentsBuilder.cs  FfmpegProgressParser.cs  MetricsWindower.cs  YtDlpLocator.cs
src/SilentStream.Core/Models/: AppConfig.cs  AudioRecoverySnapshot.cs  HealthEvent.cs  MediaModels.cs  MetricsSnapshot.cs  PeriodAsset.cs  PeriodModels.cs  QualityModels.cs  SplitModels.cs  StreamState.cs  YouTubeAuthHealthStatus.cs
src/SilentStream.Core/Provisioning/: ProvisionedVapidInstaller.cs  RecoveryVaultClient.cs  RoomProvisioningClient.cs
src/SilentStream.Core/Recovery/: RecoveryArchive.cs  RecoveryModels.cs
src/SilentStream.Core/Remote/: CloudflaredArgs.cs  CloudflaredRestartPolicy.cs  QualityRemote.cs  RemoteCors.cs  RemoteDiagnostics.cs  RemoteSettingsLock.cs  SplitRemote.cs
src/SilentStream.Core/Remote/WebPush/: Base64Url.cs  PushModels.cs  PushRemote.cs  VapidKeyMaterial.cs  VapidKeys.cs  VapidSigner.cs  WebPushEncryptor.cs
src/SilentStream.Core/SingleInstance/: SingleInstanceGuard.cs
src/SilentStream.Core/YouTube/: EncryptedFileTokenDataStore.cs  TitleTemplater.cs  YouTubeAccessTokenExpiry.cs
src/SilentStream.Media.Windows/: AssemblyInfo.cs  ClockedPcmChunker.cs  DxgiScreenCaptureSource.cs  NoiseGateSampleProvider.cs  SilentStream.Media.Windows.csproj  WasapiAudioMixer.cs
src/SilentStream.ProvisioningServer/: Program.cs  README.md  RecoveryVaultStore.cs  SilentStream.ProvisioningServer.csproj  appsettings.json
src/SilentStream.ProvisioningServer/data/: rooms.example.json
src/SilentStream.UninstallHelper/: Program.cs  SilentStream.UninstallHelper.csproj
tests/SilentStream.Media.Windows.Tests/: CaptureRecoveryPolicyTests.cs  ClockedPcmChunkerTests.cs  SilentStream.Media.Windows.Tests.csproj
tests/SilentStream.Tests/: AdaptiveQualityControllerTests.cs  AudioFeatureTests.cs  Base64UrlTests.cs  CloudflaredArgsTests.cs  ConfigStoreTests.cs  ContractsScaffoldingTests.cs  EncryptedFileTokenDataStoreTests.cs  HealthMonitorTests.cs  HealthNotificationServiceTests.cs  LocalAudioExportServiceTests.cs  LoggingTests.cs  MediaTests.cs  PeriodAssetCatalogTests.cs  PeriodScheduleTests.cs  ProvisioningServerTests.cs  PushRemoteTests.cs  PushSubscriptionStoreTests.cs  QualityRemoteTests.cs  RecordingManagerTests.cs  RecoveryArchiveTests.cs  RecoveryVaultStoreTests.cs  RemoteCorsTests.cs  RemoteDiagnosticsTests.cs  RemoteSettingsLockTests.cs  RoomProvisioningClientTests.cs  SilentStream.Tests.csproj  SplitApprovalServiceTests.cs  SplitRemoteTests.cs  StreamOrchestratorTests.cs  TelegramNotifierTests.cs  UploadQueueTests.cs  VapidKeyStoreTests.cs  VapidSignerTests.cs  VodCoordinatorTests.cs  VodSegmentServiceTests.cs  WebPushEncryptorTests.cs  WebPushNotifierTests.cs  YouTubeAudioRecoveryServiceTests.cs  YouTubeAuthHealthTests.cs  YouTubeTests.cs
