<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SilentStream.ProvisioningServer</RootNamespace>
    <AssemblyName>MediaCaptureHelper.ProvisioningServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilentStream.Core\SilentStream.Core.csproj" />
  </ItemGroup>

</Project>
